{
  "name": "ssbw-backend",
  "version": "0.1.0",
  "description": "Backend Express para scraping de productos de gatos en Kiwoko",
  "keywords": [
    "express",
    "playwright",
    "scraping"
  ],
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build:web": "npm --prefix web run build",
    "build:astro": "npm --prefix astro run build",
    "start:cloud": "npm run db:push && node src/scripts/seedIfEmpty.js && npm run prestart:cloud && npm run start",
    "scrape": "node src/scripts/runScrape.js",
    "seed:if-empty": "node src/scripts/seedIfEmpty.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "prestart:cloud": "node -e \"const fs=require('fs');const hasAstro=fs.existsSync('astro/dist/index.html');const hasReact=fs.existsSync('web/dist/index.html');process.exit(hasAstro&&hasReact?0:1)\" || npm --prefix web install && npm --prefix astro install && npm run build:web && npm run build:astro"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "playwright": "^1.55.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.4.1"
  }
}
